Alias /tr        /var/www/symfony/tr/web/
Alias /_tr        /var/www/symfony/_tr/web/
Alias /__tr        /var/www/symfony/__tr/web/

<Directory "/var/www/symfony/tr/web">
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /tr/app.php [QSA,L]
  </IfModule>
</Directory>

<Directory "/var/www/symfony/_tr/web">
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /_tr/dev.php [QSA,L]
  </IfModule>
</Directory>

<Directory "/var/www/symfony/__tr/web">
  <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ /__tr/test.php [QSA,L]
  </IfModule>
</Directory>
